<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16F877-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-280,-108" rotation="0" hflip="1" vflip="1" label="p16F877-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Program="Uygulama28.hex" Auto_Load="false" saveEepr="true" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-132" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-16" rotation="0" hflip="1" vflip="1" label="BcdTo7S-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-64" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-11" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Push" CircId="Push-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,0" rotation="90" hflip="1" vflip="1" label="Push-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-364,56" rotation="90" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,104" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,68" rotation="90" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,116" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,12" rotation="90" hflip="1" vflip="1" label="Push-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-52" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-19" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Seven Segment" CircId="Seven Segment-29" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-16" rotation="0" hflip="1" vflip="1" label="Seven Segment-29" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="4" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-364,28" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-332,52" />

<item itemtype="Connector" uid="Connector-1" startpinid="p16F877-1-MCLR" endpinid="Fixed Voltage-2-outnod" pointList="-288,-100,-336,-100,-336,-132" />

<item itemtype="Connector" uid="Connector-32" startpinid="Ground-14-Gnd" endpinid="Resistor-13-rPin" pointList="-364,88,-364,72" />

<item itemtype="Connector" uid="Connector-34" startpinid="Push-12-pinP0" endpinid="Fixed Voltage-11-outnod" pointList="-364,-16,-364,-64,-368,-64" />

<item itemtype="Connector" uid="Connector-35" startpinid="p16F877-1-PORTD0" endpinid="Node-15-1" pointList="-288,44,-340,44,-340,28,-364,28" />

<item itemtype="Connector" uid="Connector-36" startpinid="Resistor-13-lPin" endpinid="Node-15-0" pointList="-364,40,-364,28" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-15-2" endpinid="Push-12-switch0pinN" pointList="-364,28,-364,16" />

<item itemtype="Connector" uid="Connector-38" startpinid="Push-18-pinP0" endpinid="Fixed Voltage-19-outnod" pointList="-332,-4,-332,-52,-336,-52" />

<item itemtype="Connector" uid="Connector-42" startpinid="Ground-17-Gnd" endpinid="Resistor-16-rPin" pointList="-332,100,-332,84" />

<item itemtype="Connector" uid="Connector-44" startpinid="p16F877-1-PORTD1" endpinid="Node-21-1" pointList="-288,52,-332,52" />

<item itemtype="Connector" uid="Connector-45" startpinid="Resistor-16-lPin" endpinid="Node-21-0" pointList="-332,52,-332,52" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-21-2" endpinid="Push-18-switch0pinN" pointList="-332,52,-332,28" />

<item itemtype="Connector" uid="Connector-71" startpinid="p16F877-1-PORTB0" endpinid="BcdTo7S-10-in0" pointList="-224,-44,-148,-44,-148,-24,-132,-24" />

<item itemtype="Connector" uid="Connector-72" startpinid="p16F877-1-PORTB1" endpinid="BcdTo7S-10-in1" pointList="-224,-52,-156,-52,-156,-16,-132,-16" />

<item itemtype="Connector" uid="Connector-73" startpinid="p16F877-1-PORTB2" endpinid="BcdTo7S-10-in2" pointList="-224,-60,-164,-60,-164,-8,-132,-8" />

<item itemtype="Connector" uid="Connector-78" startpinid="BcdTo7S-10-out0" endpinid="Seven Segment-29-pin_a" pointList="-84,-40,-16,-40" />

<item itemtype="Connector" uid="Connector-79" startpinid="BcdTo7S-10-out1" endpinid="Seven Segment-29-pin_b" pointList="-84,-32,-16,-32" />

<item itemtype="Connector" uid="Connector-80" startpinid="BcdTo7S-10-out2" endpinid="Seven Segment-29-pin_c" pointList="-84,-24,-16,-24" />

<item itemtype="Connector" uid="Connector-81" startpinid="BcdTo7S-10-out3" endpinid="Seven Segment-29-pin_d" pointList="-84,-16,-16,-16" />

<item itemtype="Connector" uid="Connector-82" startpinid="BcdTo7S-10-out4" endpinid="Seven Segment-29-pin_e" pointList="-84,-8,-16,-8" />

<item itemtype="Connector" uid="Connector-83" startpinid="BcdTo7S-10-out5" endpinid="Seven Segment-29-pin_f" pointList="-84,0,-16,0" />

<item itemtype="Connector" uid="Connector-84" startpinid="BcdTo7S-10-out6" endpinid="Seven Segment-29-pin_g" pointList="-84,8,-16,8" />

<item itemtype="Connector" uid="Connector-85" startpinid="p16F877-1-PORTC7" endpinid="Seven Segment-29-pin_commona" pointList="-224,12,-156,12,-156,44,16,44,16,16" />

<item itemtype="Connector" uid="Connector-86" startpinid="p16F877-1-PORTC6" endpinid="Seven Segment-29-pin_commonb" pointList="-224,20,-104,20,-104,56,48,56,48,16" />

<item itemtype="Connector" uid="Connector-88" startpinid="p16F877-1-PORTC5" endpinid="Seven Segment-29-pin_commonc" pointList="-224,28,-20,28,-20,84,80,84,80,16" />

<item itemtype="Connector" uid="Connector-31" startpinid="p16F877-1-PORTB3" endpinid="BcdTo7S-10-in3" pointList="-224,-68,-192,-68,-192,36,-136,36,-136,0,-132,0" />

<item itemtype="Connector" uid="Connector-98" startpinid="p16F877-1-PORTC4" endpinid="Seven Segment-29-pin_commond" pointList="-224,36,-208,36,-208,96,112,96,112,16" />

</circuit>