<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="KeyPad" CircId="KeyPad-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-148" rotation="0" hflip="1" vflip="1" label="KeyPad-1" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="3" Key_Labels="123456789*0#" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-140" rotation="0" hflip="-1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-124" rotation="0" hflip="-1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-108" rotation="0" hflip="-1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-92" rotation="0" hflip="-1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-8" rotation="90" hflip="-1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,-8" rotation="90" hflip="-1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-8" rotation="90" hflip="-1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-144,-48" rotation="90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-128,-48" rotation="90" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-112,-48" rotation="90" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="0,-140" rotation="180" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="0,-124" rotation="180" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="0,-108" rotation="180" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="0,-92" rotation="180" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,44" rotation="0" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-19" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-200" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-19" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="10 V" Out="true" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-124,28" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-128,28" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="28,-108" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="28,-124" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="32,-140" />

<item itemtype="Connector" uid="Connector-1" startpinid="KeyPad-1-Pin0" endpinid="Led-2-rPin" pointList="-96,-140,-64,-140" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-2-lPin" endpinid="Resistor-12-rPin" pointList="-32,-140,-16,-140" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-13-rPin" endpinid="Led-3-lPin" pointList="-16,-124,-32,-124" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-3-rPin" endpinid="KeyPad-1-Pin1" pointList="-64,-124,-96,-124" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-14-rPin" endpinid="Led-4-lPin" pointList="-16,-108,-32,-108" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-4-rPin" endpinid="KeyPad-1-Pin2" pointList="-64,-108,-96,-108" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-15-rPin" endpinid="Led-5-lPin" pointList="-16,-92,-32,-92" />

<item itemtype="Connector" uid="Connector-8" startpinid="Led-5-rPin" endpinid="KeyPad-1-Pin3" pointList="-64,-92,-96,-92" />

<item itemtype="Connector" uid="Connector-9" startpinid="KeyPad-1-Pin6" endpinid="Resistor-11-lPin" pointList="-112,-76,-112,-64" />

<item itemtype="Connector" uid="Connector-10" startpinid="KeyPad-1-Pin5" endpinid="Resistor-10-lPin" pointList="-128,-76,-128,-64" />

<item itemtype="Connector" uid="Connector-11" startpinid="KeyPad-1-Pin4" endpinid="Resistor-9-lPin" pointList="-144,-76,-144,-64" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-9-rPin" endpinid="Led-6-lPin" pointList="-144,-32,-144,-24" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-10-rPin" endpinid="Led-7-lPin" pointList="-128,-32,-128,-24" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-11-rPin" endpinid="Led-8-lPin" pointList="-112,-32,-112,-24" />

<item itemtype="Connector" uid="Connector-16" startpinid="Led-8-rPin" endpinid="Node-17-1" pointList="-112,8,-112,28,-124,28" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-17-2" endpinid="Ground-16-Gnd" pointList="-124,28,-124,28" />

<item itemtype="Connector" uid="Connector-19" startpinid="Led-7-rPin" endpinid="Node-18-1" pointList="-128,8,-128,28" />

<item itemtype="Connector" uid="Connector-20" startpinid="Led-6-rPin" endpinid="Node-18-0" pointList="-144,8,-144,28,-128,28" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-18-2" endpinid="Node-17-0" pointList="-128,28,-124,28" />

<item itemtype="Connector" uid="Connector-23" startpinid="Resistor-14-lPin" endpinid="Node-20-1" pointList="16,-108,28,-108" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-20-2" endpinid="Resistor-15-lPin" pointList="28,-108,28,-92,16,-92" />

<item itemtype="Connector" uid="Connector-30" startpinid="Resistor-13-lPin" endpinid="Node-22-1" pointList="16,-124,28,-124" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-22-2" endpinid="Node-20-0" pointList="28,-124,28,-108" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-12-lPin" endpinid="Node-24-1" pointList="16,-140,32,-140" />

<item itemtype="Connector" uid="Connector-38" startpinid="Fixed Voltage-19-outnod" endpinid="Node-24-0" pointList="28,-200,32,-200,32,-140" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-24-2" endpinid="Node-22-0" pointList="32,-140,32,-124,28,-124" />

</circuit>