<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16F877-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-184,-168" rotation="0" hflip="1" vflip="1" label="p16F877-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Program="../../Ders Ornekleri 25-26/Uygulama1.hex" Auto_Load="false" saveEepr="true" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-52" rotation="90" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-52" rotation="90" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-52" rotation="90" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-52" rotation="90" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="88,-52" rotation="90" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-52" rotation="90" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-52" rotation="90" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="64,-52" rotation="90" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-88,-8" rotation="90" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-64,-8" rotation="90" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-36,-8" rotation="90" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-12,-8" rotation="90" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="12,-8" rotation="90" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="36,-8" rotation="90" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="64,-8" rotation="90" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="88,-8" rotation="90" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,48" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-26" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-240,-204" rotation="0" hflip="1" vflip="1" label="Voltage Source-26" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-4,24" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-64,24" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-36,24" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-12,24" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="12,24" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="36,24" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="64,24" />

<item itemtype="Connector" uid="Connector-1" startpinid="p16F877-1-PORTB0" endpinid="Led-2-lPin" pointList="-128,-104,-88,-104,-88,-68" />

<item itemtype="Connector" uid="Connector-2" startpinid="p16F877-1-PORTB1" endpinid="Led-3-lPin" pointList="-128,-112,-64,-112,-64,-68" />

<item itemtype="Connector" uid="Connector-3" startpinid="p16F877-1-PORTB2" endpinid="Led-4-lPin" pointList="-128,-120,-36,-120,-36,-68" />

<item itemtype="Connector" uid="Connector-4" startpinid="p16F877-1-PORTB3" endpinid="Led-5-lPin" pointList="-128,-128,-12,-128,-12,-68" />

<item itemtype="Connector" uid="Connector-5" startpinid="p16F877-1-PORTB4" endpinid="Led-7-lPin" pointList="-128,-136,12,-136,12,-68" />

<item itemtype="Connector" uid="Connector-6" startpinid="p16F877-1-PORTB5" endpinid="Led-8-lPin" pointList="-128,-144,36,-144,36,-68" />

<item itemtype="Connector" uid="Connector-7" startpinid="p16F877-1-PORTB6" endpinid="Led-9-lPin" pointList="-128,-152,64,-152,64,-68" />

<item itemtype="Connector" uid="Connector-8" startpinid="p16F877-1-PORTB7" endpinid="Led-6-lPin" pointList="-128,-160,88,-160,88,-68" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-10-lPin" endpinid="Led-2-rPin" pointList="-88,-24,-88,-36" />

<item itemtype="Connector" uid="Connector-10" startpinid="Resistor-11-lPin" endpinid="Led-3-rPin" pointList="-64,-24,-64,-36" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-12-lPin" endpinid="Led-4-rPin" pointList="-36,-24,-36,-36" />

<item itemtype="Connector" uid="Connector-12" startpinid="Led-5-rPin" endpinid="Resistor-13-lPin" pointList="-12,-36,-12,-24" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-7-rPin" endpinid="Resistor-14-lPin" pointList="12,-36,12,-24" />

<item itemtype="Connector" uid="Connector-14" startpinid="Led-8-rPin" endpinid="Resistor-15-lPin" pointList="36,-36,36,-24" />

<item itemtype="Connector" uid="Connector-15" startpinid="Led-9-rPin" endpinid="Resistor-16-lPin" pointList="64,-36,64,-24" />

<item itemtype="Connector" uid="Connector-16" startpinid="Led-6-rPin" endpinid="Resistor-17-lPin" pointList="88,-36,88,-24" />

<item itemtype="Connector" uid="Connector-18" startpinid="Ground-18-Gnd" endpinid="Node-19-1" pointList="-4,32,-4,24" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-11-rPin" endpinid="Node-20-1" pointList="-64,8,-64,24" />

<item itemtype="Connector" uid="Connector-22" startpinid="Resistor-10-rPin" endpinid="Node-20-0" pointList="-88,8,-88,24,-64,24" />

<item itemtype="Connector" uid="Connector-24" startpinid="Resistor-12-rPin" endpinid="Node-21-1" pointList="-36,8,-36,24" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-20-2" endpinid="Node-21-0" pointList="-64,24,-36,24" />

<item itemtype="Connector" uid="Connector-27" startpinid="Resistor-13-rPin" endpinid="Node-22-1" pointList="-12,8,-12,24" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-21-2" endpinid="Node-22-0" pointList="-36,24,-12,24" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-22-2" endpinid="Node-19-0" pointList="-12,24,-4,24" />

<item itemtype="Connector" uid="Connector-30" startpinid="Resistor-14-rPin" endpinid="Node-23-1" pointList="12,8,12,24" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-19-2" endpinid="Node-23-0" pointList="-4,24,12,24" />

<item itemtype="Connector" uid="Connector-33" startpinid="Resistor-15-rPin" endpinid="Node-24-1" pointList="36,8,36,24" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-23-2" endpinid="Node-24-0" pointList="12,24,36,24" />

<item itemtype="Connector" uid="Connector-36" startpinid="Resistor-16-rPin" endpinid="Node-25-1" pointList="64,8,64,24" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-24-2" endpinid="Node-25-0" pointList="36,24,64,24" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-25-2" endpinid="Resistor-17-rPin" pointList="64,24,88,24,88,8" />

<item itemtype="Connector" uid="Connector-39" startpinid="Voltage Source-26-outPin" endpinid="p16F877-1-MCLR" pointList="-212,-188,-212,-160,-192,-160" />

</circuit>