<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16F877-1" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="-160,-64" rotation="0" hflip="1" vflip="1" label="p16F877-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="../../Users/PC/Desktop/Ders Ornekleri 25-26/Uygulama7.hex" Auto_Load="false" saveEepr="true" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,28" rotation="90" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,28" rotation="90" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="20,28" rotation="90" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="44,28" rotation="90" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="72,28" rotation="90" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="124,28" rotation="90" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="148,28" rotation="90" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="96,28" rotation="90" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-32,76" rotation="90" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-8,76" rotation="90" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="20,76" rotation="90" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="44,76" rotation="90" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="72,76" rotation="90" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="96,76" rotation="90" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="148,76" rotation="90" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="124,76" rotation="90" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="60,144" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-112" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-26" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="124,112" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="96,112" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="72,112" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="44,112" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="20,112" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-8,112" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="60,112" />

<item itemtype="Connector" uid="Connector-1" startpinid="p16F877-1-PORTB0" endpinid="Led-2-lPin" pointList="-104,0,-32,0,-32,12" />

<item itemtype="Connector" uid="Connector-2" startpinid="p16F877-1-PORTB1" endpinid="Led-3-lPin" pointList="-104,-8,-8,-8,-8,12" />

<item itemtype="Connector" uid="Connector-3" startpinid="p16F877-1-PORTB2" endpinid="Led-4-lPin" pointList="-104,-16,20,-16,20,12" />

<item itemtype="Connector" uid="Connector-4" startpinid="p16F877-1-PORTB3" endpinid="Led-5-lPin" pointList="-104,-24,44,-24,44,12" />

<item itemtype="Connector" uid="Connector-5" startpinid="p16F877-1-PORTB4" endpinid="Led-6-lPin" pointList="-104,-32,72,-32,72,12" />

<item itemtype="Connector" uid="Connector-6" startpinid="p16F877-1-PORTB5" endpinid="Led-9-lPin" pointList="-104,-40,96,-40,96,12" />

<item itemtype="Connector" uid="Connector-7" startpinid="p16F877-1-PORTB6" endpinid="Led-7-lPin" pointList="-104,-48,124,-48,124,12" />

<item itemtype="Connector" uid="Connector-8" startpinid="p16F877-1-PORTB7" endpinid="Led-8-lPin" pointList="-104,-56,148,-56,148,12" />

<item itemtype="Connector" uid="Connector-9" startpinid="Led-2-rPin" endpinid="Resistor-10-lPin" pointList="-32,44,-32,60" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-3-rPin" endpinid="Resistor-11-lPin" pointList="-8,44,-8,60" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-4-rPin" endpinid="Resistor-12-lPin" pointList="20,44,20,60" />

<item itemtype="Connector" uid="Connector-12" startpinid="Led-5-rPin" endpinid="Resistor-13-lPin" pointList="44,44,44,60" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-6-rPin" endpinid="Resistor-14-lPin" pointList="72,44,72,60" />

<item itemtype="Connector" uid="Connector-14" startpinid="Led-9-rPin" endpinid="Resistor-15-lPin" pointList="96,44,96,60" />

<item itemtype="Connector" uid="Connector-15" startpinid="Led-7-rPin" endpinid="Resistor-17-lPin" pointList="124,44,124,60" />

<item itemtype="Connector" uid="Connector-16" startpinid="Led-8-rPin" endpinid="Resistor-16-lPin" pointList="148,44,148,60" />

<item itemtype="Connector" uid="Connector-22" startpinid="Resistor-17-rPin" endpinid="Node-20-1" pointList="124,92,124,112" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-20-2" endpinid="Resistor-16-rPin" pointList="124,112,148,112,148,92" />

<item itemtype="Connector" uid="Connector-25" startpinid="Resistor-15-rPin" endpinid="Node-21-1" pointList="96,92,96,112" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-21-2" endpinid="Node-20-0" pointList="96,112,124,112" />

<item itemtype="Connector" uid="Connector-28" startpinid="Resistor-14-rPin" endpinid="Node-22-1" pointList="72,92,72,112" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-22-2" endpinid="Node-21-0" pointList="72,112,96,112" />

<item itemtype="Connector" uid="Connector-31" startpinid="Resistor-13-rPin" endpinid="Node-23-1" pointList="44,92,44,112" />

<item itemtype="Connector" uid="Connector-34" startpinid="Resistor-12-rPin" endpinid="Node-24-1" pointList="20,92,20,112" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-24-2" endpinid="Node-23-0" pointList="20,112,44,112" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-11-rPin" endpinid="Node-25-1" pointList="-8,92,-8,112" />

<item itemtype="Connector" uid="Connector-38" startpinid="Resistor-10-rPin" endpinid="Node-25-0" pointList="-32,92,-32,112,-8,112" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-25-2" endpinid="Node-24-0" pointList="-8,112,20,112" />

<item itemtype="Connector" uid="Connector-40" startpinid="Fixed Voltage-26-outnod" endpinid="p16F877-1-MCLR" pointList="-164,-112,-164,-56,-168,-56" />

<item itemtype="Connector" uid="Connector-45" startpinid="Ground-18-Gnd" endpinid="Node-28-1" pointList="60,128,60,112" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-23-2" endpinid="Node-28-0" pointList="44,112,60,112" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-28-2" endpinid="Node-22-0" pointList="60,112,72,112" />

</circuit>